# Flask Configuration
FLASK_SECRET_KEY=764ce6816730602889a0b3b6490b9678
FLASK_ENV=development
JWT_SECRET_KEY='gJpJbhjAunaeCxDBJVW3H16swVKuM6cGct63dohI0QR24eFTl1xsnjDHsDuoMuYXXT1Er6NLIS/3iXvCQGmJeA=='

# Supabase Configuration
SUPABASE_URL=https://gisdomgzprztptvqixao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2RvbWd6cHJ6dHB0dnFpeGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzg0MzcsImV4cCI6MjA2NzYxNDQzN30.qFswNGOmxnsNGXLa_OagkWintIzl9Z-k0gqrtpsgzyo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2RvbWd6cHJ6dHB0dnFpeGFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAzODQzNywiZXhwIjoyMDY3NjE0NDM3fQ.pI44qJ0Mfj5YMOJToR0Q1FOHzV7BTfiWmBhlS17REkk

# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAc80gAWYh0Emrj7EjemzPo8SxCpLa6t9Y

# Server Configuration (Optional)
HOST=127.0.0.1
PORT=5000
